# chaos-demo

./: Applications Metrics Dashboard-1565612116839.json  Applications Metrics Dashboard-1565782740626.json  VPT Demo using stubs and Latency Injection-1566214190999.json  VPT Demo using stubs and Latency Injection-1567749629040.json  pom.xml  prometheus.yml  readme.md
customer-service/: pom.xml
customer-service/src/main/java/com/chaosdemo/customer/: CustomerApplication.java
customer-service/src/main/java/com/chaosdemo/customer/config/: Configuration.java
customer-service/src/main/java/com/chaosdemo/customer/controller/: CustomerController.java
customer-service/src/main/java/com/chaosdemo/customer/model/: Customer.java  CustomerType.java
customer-service/src/main/java/com/chaosdemo/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/chaosdemo/feignclient/: ODSCustomerClient.java  ODSCustomerClientFallback.java  ODSProductClient.java
customer-service/src/main/java/com/chaosdemo/metrics/filter/: MetricsFilter.java
customer-service/src/main/java/com/chaosdemo/metrics/impl/: CustomActuatorMetricService.java  ICustomActuatorMetricService.java
customer-service/src/main/java/pl/piomin/services/customer/: CustomerApplication.java
customer-service/src/main/java/pl/piomin/services/customer/config/: Configuration.java
customer-service/src/main/java/pl/piomin/services/customer/controller/: CustomerController.java
customer-service/src/main/java/pl/piomin/services/customer/model/: Customer.java  CustomerType.java
customer-service/src/main/java/pl/piomin/services/customer/repository/: CustomerRepository.java
customer-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/chaosdemo/discovery/: DiscoveryApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/chaosdemo/gateway/: GatewayApplication.java
gateway-service/src/main/java/pl/piomin/services/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/chaosdemo/gateway/: AddTestData.java
gateway-service/src/test/java/com/chaosdemo/gateway/model/: Customer.java  CustomerType.java  Product.java  ProductCategory.java
gateway-service/src/test/java/pl/piomin/services/gateway/: AddTestData.java
metrics/: pom.xml
metrics/src/main/java/com/chaosdemo/metrics/impl/: CustomActuatorMetricService.java  ICustomActuatorMetricService.java  MetricService.java
metrics/src/main/java/com/cheosdemo/metrics/filter/: ActuatorMetricService.java  Configuration.java  CustomActuatorMetricService.java  IActuatorMetricService.java  ICustomActuatorMetricService.java  IMetricService.java  MetricService.java  MetricsFilter.java
ods-simulation/: pom.xml
ods-simulation/src/main/java/com/chaosdemo/metrics/filter/: MetricsFilter.java
ods-simulation/src/main/java/com/chaosdemo/metrics/impl/: CustomActuatorMetricService.java  IActuatorMetricService.java  ICustomActuatorMetricService.java  IMetricService.java  MetricService.java
ods-simulation/src/main/java/com/chaosdemo/ods/simulation/: ODSSimulationApplication.java
ods-simulation/src/main/resources/: application.yml
odssimulation/: pom.xml
odssimulation/src/main/java/com/chaosdemo/metrics/filter/: MetricsFilter.java
odssimulation/src/main/java/com/chaosdemo/metrics/impl/: ActuatorMetricService.java
odssimulation/src/main/java/com/chaosdemo/ods/simulation/: CustomerODSApplication.java  ODSSimulationApplication.java
odssimulation/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/chaosdemo/metrics/filter/: MetricsFilter.java
order-service/src/main/java/com/chaosdemo/metrics/impl/: CustomActuatorMetricService.java  ICustomActuatorMetricService.java
order-service/src/main/java/com/chaosdemo/order/: OrderApplication.java
order-service/src/main/java/com/chaosdemo/order/client/: CustomerClient.java  ProductClient.java
order-service/src/main/java/com/chaosdemo/order/config/: Configuration.java
order-service/src/main/java/com/chaosdemo/order/controller/: OrderController.java
order-service/src/main/java/com/chaosdemo/order/model/: Customer.java  CustomerType.java  Order.java  OrderStatus.java  Product.java  ProductCategory.java
order-service/src/main/java/com/chaosdemo/order/repository/: OrderRepository.java
order-service/src/main/java/pl/piomin/services/order/: OrderApplication.java
order-service/src/main/java/pl/piomin/services/order/model/: Order.java  (+5 more)
order-service/src/main/resources/: application.yml
performance-test/: build.gradle  pom.xml
performance-test/src/main/java/pl/piomin/services/performance/: ApiApplication.java
performance-test/src/main/resources/: Applications Metrics Dashboard-1565510548204.json  application.yml
performance-test/src/test/resources/: customerdetails.json  productdetails.json
performance-test/src/test/scala/com/chaosdemo/tests/gatling/: ApiGatlingSimulationTest.scala  Customer.scala  Product.scala
performance-test/src/test/scala/pl/piomin/services/gatling/: ApiGatlingSimulationTest.scala  Customer.scala  Product.scala
product-service/: pom.xml
product-service/src/main/java/com/chaosdemo/feignclient/: ODSProductClient.java
product-service/src/main/java/com/chaosdemo/metrics/filter/: MetricsFilter.java
product-service/src/main/java/com/chaosdemo/metrics/impl/: CustomActuatorMetricService.java  ICustomActuatorMetricService.java
product-service/src/main/java/com/chaosdemo/product/: ProductApplication.java
product-service/src/main/java/com/chaosdemo/product/config/: Configuration.java
product-service/src/main/java/com/chaosdemo/product/controller/: ProductController.java
product-service/src/main/java/com/chaosdemo/product/model/: Product.java  ProductCategory.java
product-service/src/main/java/com/chaosdemo/product/repository/: ProductRepository.java
product-service/src/main/java/pl/piomin/services/product/: ProductApplication.java
product-service/src/main/resources/: application.yml
(+26 files in other folders)
